# spring-security

./: pom.xml  笔记.txt
VueAdmin-ui/: package-lock.json  package.json
VueAdmin-ui/src/: App.vue  axios.js  globalFun.js  main.js  mock.js
VueAdmin-ui/src/router/: index.js
VueAdmin-ui/src/store/: index.js
VueAdmin-ui/src/store/modules/: menus.js
VueAdmin-ui/src/views/: Home.vue  Index.vue  Login.vue  UserCenter.vue
VueAdmin-ui/src/views/inc/: SideMenu.vue  Tabs.vue
VueAdmin-ui/src/views/sys/: Menu.vue  Role.vue  User.vue
VueAdminJava/: pom.xml
VueAdminJava/src/main/java/com/zwq/cloud/: ApplicationRun.java  ResponseStatus.java
VueAdminJava/src/main/java/com/zwq/cloud/common/: Response.java  ResponseStatus.java
VueAdminJava/src/main/java/com/zwq/cloud/config/: CorsConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringFoxConfig.java
VueAdminJava/src/main/java/com/zwq/cloud/controller/: AuthController.java  BaseController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestCon.java
VueAdminJava/src/main/java/com/zwq/cloud/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
VueAdminJava/src/main/java/com/zwq/cloud/exception/: CaptchaException.java  CommonException.java  ExceptionHandle.java
VueAdminJava/src/main/java/com/zwq/cloud/mapper/: IGasCache.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
VueAdminJava/src/main/java/com/zwq/cloud/model/: SysMenuDto.java
VueAdminJava/src/main/java/com/zwq/cloud/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
VueAdminJava/src/main/java/com/zwq/cloud/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
VueAdminJava/src/main/java/com/zwq/cloud/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
VueAdminJava/src/main/java/com/zwq/cloud/test/: test01.java
VueAdminJava/src/main/java/com/zwq/cloud/util/: CodeGeneratorUtil.java
VueAdminJava/src/main/java/com/zwq/cloud/utils/: CodeGeneratorUtil.java  Constants.java  JwtUtils.java  RedisCache.java
VueAdminJava/src/main/resources/: application.yml
VueAdminJava/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
auth-server/: pom.xml
client-sso-crm/: pom.xml
client-sso-oa/: pom.xml
cloud-oauth/: pom.xml
cloud-oauth/src/main/java/com/zwq/cloud/: OauthMain.java
cloud-oauth/src/main/java/com/zwq/cloud/config/: AuthorizationServerConfig.java  JwtToeknEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
cloud-oauth/src/main/java/com/zwq/cloud/controller/: UserController.java
cloud-oauth/src/main/java/com/zwq/cloud/entity/: AccountUser.java
cloud-oauth/src/main/java/com/zwq/cloud/service/: UserService.java
demo01/: pom.xml
demo01/src/main/java/com/zwq/security/: BootMain.java
demo01/src/main/java/com/zwq/security/config/: SecurityConfig.java
demo01/src/main/java/com/zwq/security/controller/: TestCon.java
demo01/src/main/java/com/zwq/security/entiry/: UsersVO.java
demo01/src/main/java/com/zwq/security/mapper/: UserMapper.java
demo01/src/main/java/com/zwq/security/service/: MyUserDetailService.java
demo01/src/main/resources/: application.yml
demo02/: pom.xml
demo02/src/main/java/com/zwq/demo02/: Main8081.java
demo02/src/main/java/com/zwq/demo02/config/: SecurityConfig.java
demo02/src/main/java/com/zwq/demo02/controller/: TestCon.java
demo02/src/main/java/com/zwq/demo02/entity/: MyUser.java
demo02/src/main/java/com/zwq/demo02/mapper/: UserMapper.java
demo02/src/main/java/com/zwq/demo02/service/: MyUserDetailService.java
demo02/src/main/resources/: application.yml
oauth2/: pom.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
word/: 副本 开发SpringBoot+Jwt+Vue的前后端分离后台管理系统VueAdmin - 前端笔记.docx  无标题.docx
